TENANT_ID=dummy-tenant
CLIENT_ID=dummy-client
CLIENT_SECRET=dummy-secret
MAILBOX=test@mail.com
SERVICE_EMAIL=test-sender@mail.com
SAILDOCS_EMAIL_QUERY=query@saildocs.com
SAILDOCS_RESPONSE_EMAIL=query-reply@saildocs.com